outs:
- hash: md5
  path: corruptmnist_v1
  files:
  - relpath: test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 089abdbae188f58a031001
        version_id: '1736852766629530'
  - relpath: test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08808cf0df88f58a031001
        version_id: '1736852763313664'
  - relpath: train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ec86d3e288f58a031001
        version_id: '1736852769129324'
  - relpath: train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cfba95e188f58a031001
        version_id: '1736852766022991'
  - relpath: train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bcfc80e188f58a031001
        version_id: '1736852765687356'
  - relpath: train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f2efb9e188f58a031001
        version_id: '1736852766619634'
  - relpath: train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08858b82e388f58a031001
        version_id: '1736852769899909'
  - relpath: train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 0883d9e0e088f58a031001
        version_id: '1736852765158531'
  - relpath: train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 0899fbf4df88f58a031001
        version_id: '1736852763393433'
  - relpath: train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 0884dff4df88f58a031001
        version_id: '1736852763389828'
  - relpath: train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08efabf4df88f58a031001
        version_id: '1736852763383279'
  - relpath: train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08febcf8df88f58a031001
        version_id: '1736852763451006'
  - relpath: train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 089bf0d5df88f58a031001
        version_id: '1736852762884123'
  - relpath: train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08bab8f4df88f58a031001
        version_id: '1736852763384890'
